# MimeTypeExtension

./: README.md
SRC/: MimeTypeExtension.sln
SRC/MimeExtensionCompere/: Default.xml  MimeExtensionCompere.csproj  Program.cs  Serializer_Tools.cs  packages.config
SRC/MimeExtensionCompere/Properties/: AssemblyInfo.cs
SRC/MimeTypeExtension/: MimeType.cs  MimeTypeExtension.cs  MimeTypeExtension.csproj  MimeTypeExtension.xml  MimeTypeList.cs  MimeTypeSign.snk  README.MD  ZeroDepJson.cs  otherTypes.json
SRC/TestMimeTypeExtension/: MainTest.cs  TestMimeTypeExtension.csproj  packages.config
SRC/TestMimeTypeExtension/Properties/: AssemblyInfo.cs
