<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Copyright>Copyright (c) 2023 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <Description>Extension for FileInfo to get the responding MIME-Type</Description>
    <Version>1.0.30</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/MimeTypeExtension</PackageProjectUrl>
    <AssemblyVersion>1.0.30.1</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/MimeTypeExtension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mime-type mime mimetype http rest</PackageTags>
    <PackageReleaseNotes>adding net6.0 add netstandard2.0 and netstandard2.1</PackageReleaseNotes>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MimeTypeSign.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.30.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>MimeTypeExtension.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MimeTypeExtension.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="otherTypes.json" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <None Include="README.MD" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>