<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MimeTypeExtension\MimeType.cs">
      <Link>MimeType.cs</Link>
    </Compile>
    <Compile Include="..\MimeTypeExtension\MimeTypeList.cs">
      <Link>MimeTypeList.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MimeTypeExtension\otherTypes.json">
      <Link>otherTypes.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyXMLSerializer" Version="2.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>